<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">
<head>
    <script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Clustering</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>

        body {
            background-color: #f8f9fa; /* Dark background */
            color: #333; /* White text */
        }

        .link-excel {
            color: #28a745;
        }

        .link-excel:hover {
            color: #218838;
        }

        .spinner {
            margin: 20px auto;
            width: 40px;
            height: 40px;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #22a6b3;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .btn-upload {
            background-color: #007bff; /* Light Blue */
            color: #ffffff;
            border: none;
        }

        .btn-upload:hover {
            background-color: #0056b3; /* Darker blue on hover */
            color: white;
        }

        .btn-logout {
            background-color: #dc3545; /* Bootstrap Danger Color */
            color: #ffffff;
        }

        .btn-logout:hover {
            background-color: #9c1c27; /* Darker red on hover */
            color: #ffffff;
        }

        #loading {
            text-align: center;
            margin-top: 20px;
        }

        .list-group-item {
            background-color: #e9ecef; /* Darker background for list items */
            color: #333; /* White text for list items */
            border: none;
            margin-bottom: 10px;
            padding: 10px 15px;
            border-radius: 5px;
        }

        .button {
            /*border-style: solid;*/
            /*border-color: white;*/
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-fluid {
            background-color: #cfcfcf;
        }
    </style>
    <link href="cover.css" rel="stylesheet">
</head>
<body class="d-flex h-100 text-center">
<div class="d-flex w-100 h-100 p-3 mx-auto flex-column align-items-center container-fluid py-5">
    <main class="container">
        <div class="row justify-content-center my-5 py-5">
            <div class="col-md-8 text-start">
                <h1>Halo, {{ username }}!</h1> <br>
                <h2>Upload File Excel untuk Clustering</h2> <br>
                <h4>File yang diupload harus memenuhi semua peraturan berikut :</h4>
                <div class="list-group">
                    <p class="list-group-item">1. File harus memiliki ekstensi .xlsx</p>
                    <p class="list-group-item">2. File harus memiliki kolom "Jurusan", "Alasan_minat_jurusan" dan
                        "Alasan_masuk_pens"</p>
                    <p class="list-group-item">3. Semua data yang ada di kolom "Jurusan", "Alasan_minat_jurusan" dan
                        "Alasan_masuk_pens" harus bertipe karakter</p>
                </div>
                <p class="mt-3">Contoh format excel yang benar ada di
                    <a href="https://docs.google.com/spreadsheets/d/1XWFYe9kllUVH07N3Lt9QlvbjoQ733O9Sbh9ckOPpO3g/edit?usp=sharing"
                       target="_blank" style="color: inherit; text-decoration: none;">
                        <b class="link-excel">Link berikut</b>
                    </a>
                </p>
            </div>

            <div class="col-md-4 button">
                <div class="d-flex flex-column align-items-center gap-3 ">
                    <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data" class="w-100 "
                          onsubmit="showLoading()">
                        <label class="btn btn-lg btn-upload w-100">
                            <span id="uploadButton" style="display: block">Upload file</span>
                            <input id="fileInput" type="file" name="file" onchange="submitForm()" hidden>
                            <div id="loading" style="display: none">
                                <span class="spinner-border spinner-border-sm" aria-hidden="true"></span>
                                <span role="status">Loading...</span>
                            </div>
                        </label>
                        <input type="submit" value="Upload" class="btn btn-upload w-100" style="display: none;">

                    </form>
                    <a href="{{ url_for('logout') }}" class="btn btn-logout w-100 mt-3">Logout</a>
<!--                    <div id="loading" style="display: none;">-->
<!--                        <p>Processing File...</p>-->
<!--                        <div class="spinner"></div>-->
<!--                    </div>-->
                </div>
            </div>
        </div>
    </main>

    <div class="text-center mt-5">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul class="list-unstyled">
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
    </div>
</div>

<script>
    function showLoading() {
        document.getElementById('uploadButton').style.display ='none';
        document.getElementById('loading').style.display = 'inline';
    }

    function submitForm() {
        document.getElementById('uploadForm').submit();
        showLoading();
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
</body>
</html>
