<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil Clustering</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            padding: 25px;
            background-color: #f5f5f5;
            color: #333;
            font-family: 'Arial', sans-serif;
        }

        h1, h2, h3 {
            color: #007bff;
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
        }

        .customers {
            font-family: 'Arial', sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        .customers td, .customers th {
            border: 1px solid #ddd;
            padding: 12px;
        }

        .customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .customers tr:hover {
            background-color: #ddd;
        }

        .customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #007bff;
            color: white;
        }

        .table-container {
            max-width: 100%;
            max-height: 400px;
            overflow-x: auto;
            overflow-y: auto;
            margin: 20px 0;
            border: 1px solid #ddd;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        thead th {
            position: sticky;
            top: 0;
            background-color: #007bff;
            color: #fff;
            z-index: 1;
        }

        .iframe-container iframe {
            border: 0;
            height: 600px;
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .row {
            margin-bottom: 20px;
        }

        .col {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<h1>Panduan untuk memahami plot</h1>
<div class="iframe-container">
    <iframe src="{{ plot_example_url }}" title="plot example"></iframe>
</div>
<p>Lingkaran yang paling dalam merupakan semua baris unik dari kolom Jurusan
    <br> Lingkaran kedua yang berada pada tengah-tengah merupakan semua baris unik dari kolom Alasan minat jurusan
    <br> Lingkaran yang paling luar merupakan semua baris unik dari kolom Alasan masuk pens
    <br>
    <br> Arahkan kursor mouse pada potongan plot tertentu untuk menampilkan informasi lebih lanjut
    <br> klik pada potongan plot tertentu untuk zoom in pada potongan tersebut, klik lagi pada potongan yang sama
    untuk zoom out
</p>

<img src="{{ url_for('static', filename='images/newplot_coret.png') }}"
     style="max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">

<p>Gambar di atas menunjukkan contoh dua orang atau dua baris dari sebuah tabel yang memiliki atribut atau nilai yang
    berbeda,
    <br> orang pertama memiliki nilai Jurusan1 pada kolom Jurusan, nilai Alasan minat jurusan1 pada kolom Alasan minat
    jurusan, dan nilai Alasan masuk pens3 pada kolom Alasan masuk pens
    <br> sementara itu orang kedua memiliki nilai Jurusan1 pada kolom Jurusan, nilai Alasan minat jurusan3 pada kolom
    Alasan minat jurusan, dan nilai Alasan masuk pens3 pada kolom Alasan masuk pens
    <br> jika dilihat dalam bentuk tabel akan seperti berikut :
</p>

<table class="customers">
    <thead>
    <tr>
        <th>Person</th>
        <th>Jurusan</th>
        <th>Alasan minat jurusan</th>
        <th>Alasan masuk pens</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>Jurusan1</td>
        <td>Alasan minat jurusan1</td>
        <td>Alasan masuk pens2</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Jurusan1</td>
        <td>Alasan minat jurusan3</td>
        <td>Alasan masuk pens3</td>
    </tr>
    </tbody>
</table>

<h1>Hasil Clustering</h1>
<h2>Data Preview</h2>
<div class="row">
    <div class="col">
        <div class="iframe-container">
            <iframe src="{{ preview_url }}" title="plot data mentah"></iframe>
        </div>
    </div>
    <div class="col">
        <h2>Data Table Mentah</h2>
        <div class="table-container">
            <table class="customers">
                <thead>
                <tr>
                    {% for column in columns_raw %}
                    <th>{{ column }}</th>
                    {% endfor %}
                </tr>
                </thead>
                <tbody>
                {% for row in table_data_raw %}
                <tr>
                    {% for column in columns_raw %}
                    <td>{{ row[column] }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<h2>Cluster Result</h2>
<h3>Cluster 1</h3>
<div class="row">
    <div class="col">
        <div class="iframe-container">
            <iframe src="{{ cluster0_url }}" title="cluster1 plot"></iframe>
        </div>
    </div>
    <div class="col table-container">
        <table class="customers">
            <thead>
            <tr>
                {% for column in column_clust1 %}
                <th>{{ column }}</th>
                {% endfor %}
            </tr>
            </thead>
            <tbody>
            {% for row in clust1_table %}
            <tr>
                {% for column in column_clust1 %}
                <td>{{ row[column] }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="iframe-container">
            <iframe src="{{ percent_it_clust1 }}" title="percent it clust1"></iframe>
        </div>
    </div>
    <div class="col-md-6">
        <div class="iframe-container">
            <iframe src="{{ percent_mmb_clust1 }}" title="percent mmb clust1"></iframe>
        </div>
    </div>
</div>

<div class="row">
    <div class="col">
        <div class="iframe-container">
            <iframe src="{{ percent_pens_clust1 }}" title="percent pens clust1"></iframe>
        </div>
    </div>
    <div class="col table-container">
        <table class="customers">
            <thead>
            <tr>
                {% for column in column_pens1 %}
                <th>{{ column }}</th>
                {% endfor %}
            </tr>
            </thead>
            <tbody>
            {% for row in table_pens_clust1 %}
            <tr>
                {% for column in column_pens1 %}
                <td>{{ row[column] }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<h3>Cluster 2</h3>
<div class="row">
    <div class="col">
        <div class="iframe-container">
            <iframe src="{{ cluster1_url }}" title="cluster 2 plot"></iframe>
        </div>
    </div>
    <div class="col table-container">
        <table class="customers">
            <thead>
            <tr>
                {% for column in column_clust2 %}
                <th>{{ column }}</th>
                {% endfor %}
            </tr>
            </thead>
            <tbody>
            {% for row in clust2_table %}
            <tr>
                {% for column in column_clust2 %}
                <td>{{ row[column] }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="iframe-container">
            <iframe src="{{ percent_it_clust2 }}" title="percent it clust2"></iframe>
        </div>
    </div>
    <div class="col-md-6">
        <div class="iframe-container">
            <iframe src="{{ percent_mmb_clust2 }}" title="percent mmb clust2"></iframe>
        </div>
    </div>
</div>

<div class="row">
    <div class="col">
        <div class="iframe-container">
            <iframe src="{{ percent_pens_clust2 }}" title="percent pens clust2"></iframe>
        </div>
    </div>
    <div class="col table-container">
        <table class="customers">
            <thead>
            <tr>
                {% for column in column_pens2 %}
                <th>{{ column }}</th>
                {% endfor %}
            </tr>
            </thead>
            <tbody>
            {% for row in table_pens_clust2 %}
            <tr>
                {% for column in column_pens2 %}
                <td>{{ row[column] }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>
</html>
